<html>
  <head>
    <title>inlua.de - Excellent software for excellent people</title>
    <link rel="canonical" href="https://inlua.de"/>
    <style>
      body {
        margin: 100px;
        background-color: white;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
        color: #333;
      }
      a {
        color: #333;
      }
      .logo { 
        margin: 0;
        margin-bottom: 50px;
        font-size: 200px;
        padding: 100px;
        background-color: yellow;
        display: inline-block;
      }
      h2 {
      }
      h3 {
        text-decoration: underline;
        margin-top: 75px;
      }
      h4 {
        margin: 5px 0 30px;
      }
      .card {
        padding: 30px;
        border: 1px solid #333;
        display: inline-block;
        color: #333;
        text-decoration: none;
        max-width: 300px;
        margin-right: 30px;
      }
      hr {
        border-style: none;
      }
    </style>
  </head>
  <body>
    <h1 class='logo'>inlua</h1>
    <h2>Excellent software for excellent people</h2>
    <h3>Our products</h3>
    <a href='https://info-beamer.com/pi' class='card'>
      <h4>info-beamer pi</h4>
      <i>A Digital Signage player software for the Raspberry Pi. Fully programmable.</i>
    </a>
    <a href='https://info-beamer.com/hosted' class='card'>
      <h4>info-beamer hosted</h4>
      <i>The best Digital Signage as a Service solution available for the Raspberry Pi.</i>
    </a>
    <hr/>
    <h3>Imprint / Contact</h3>
    <p>
      See our contact page on the <a href='https://info-beamer.com/contact'>info-beamer.com website</a>.
    </p>
  </body>
</html>
